<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Twiddler!</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="data-generator.js"></script>
    <script src="index.js"></script>
    <script src="moment.min.js"></script>
  </head>
  <body style="color: rgb(101, 5, 190); 
  background-color: rgb(192, 148, 243);
  font-size: larger;
  text-align: center;
  ">
  </body>
</html>
